<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <style>
        h1 {
            background-color: gold;
            color: black;
            text-align: center;
            margin: 0;
            border: 1px solid black;
        }
        nav {
            font-family: sans-serif;
            display: flex;
        }
        nav a {
            text-decoration: none;
            padding-right: 23.5rem;
            background-color: steelblue;
            color: white;
            border: 1px solid white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>beste resturanten</h1>
    <nav>
        <a href="#">Booke bord</a>
        <a href="#">Menyen</a>
        <a href="#">om resturanten</a>
    </nav>
</body>
</html>